# UPECConnect

./: UPECConnect.sln
UPECConnect/: Program.cs  Startup.cs  UPECConnect - Backup (1).csproj  UPECConnect - Backup.csproj  UPECConnect.csproj  appsettings.json
UPECConnect/Areas/Identity/: IdentityHostingStartup.cs
UPECConnect/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
UPECConnect/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+10 more)
UPECConnect/Controllers/: AcessosController.cs  ConfigController.cs  EmpresasController.cs  HomeController.cs  ServiceController.cs  UsersEmpresasController.cs
UPECConnect/Data/Migrations/: 20211118101239_Update.Designer.cs  20211118101239_Update.cs  20211216122042_Logs.Designer.cs  20211216122042_Logs.cs  20220104154748_Config.Designer.cs  20220104154748_Config.cs  20220106094808_TempoArranque.Designer.cs  20220106094808_TempoArranque.cs  20220127164406_UpdateLogs.Designer.cs  20220127164406_UpdateLogs.cs  20220512221613_UpdateEmpresas.Designer.cs  20220512221613_UpdateEmpresas.cs  ApplicationDbContextModelSnapshot.cs
UPECConnect/Data/Models/: ApplicationDbContext.cs  Claims.cs  Config.cs  Empresa.cs  Logs.cs  UserEmpresa.cs
UPECConnect/Models/: ErrorViewModel.cs
UPECConnect/Properties/: launchSettings.json
UPECConnect/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UPECConnect/Views/Acessos/: _acessosPartialView.cshtml
UPECConnect/Views/Config/: Create.cshtml  Edit.cshtml  Index.cshtml  Password.cshtml
UPECConnect/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Password.cshtml
UPECConnect/Views/Home/: Index.cshtml
UPECConnect/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotLoggedLayout.cshtml
UPECConnect/Views/UsersEmpresas/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
UPECConnect/wwwroot/css/: site.css
(+99 files in other folders)
